<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
		<style>

			table,td,tr{	border:1px solid black;
					border-collapse:collapse;
			}

			tr{	height:300px;
			}

			td{	width:60px;
			}

			.main{	position:absolute;
				left:170px;
				top:150px
			}


			.black{	border:1px solid black;
				width:40px;
				height:200px;
				background-color:black;
				border-bottom-right-radius:10px;
				border-bottom-left-radius:10px;
			}

			.black:hover{	background-color:#f0f0f0;
					cursor:pointer;
					
			}

			td{	background-color:white;
			}

			td:hover{	background-color:#a0a0a0;
					hello();
					
			}

			.one{	position:absolute;
				top:150px;
				left:213px;
			}
			.two{	position:absolute;
				left:275px;
				top:150px;
				
			}
			.three{	position:absolute;
				left:400px;
				top:150px;
			}
			.four{	position:absolute;
				left:463px;
				top:150px;
			}
			.five{	position:absolute;
				left:525px;
				top:150px;
			}
			.six{	position:absolute;
				left:650px;
				top:150px;
			}
			.seven{	position:absolute;
				left:712px;
				top:150px;
			}
			.eight{	position:absolute;
				left:837px;
				top:150px;
			}
			.nine{	position:absolute;
				left:901px;
				top:150px;
			}
			.ten{	position:absolute;
				left:964px;
				top:150px;
			}

			.heading{	text-transform:uppercase;
					text-align:center;
					background:linear-gradient(to right, red, blue, green);
					-webkit-text-fill-color:transparent;
					-webkit-background-clip:text;
					font-family:verdana;
					font-size:40px;	



				/*background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
        			-webkit-text-fill-color: transparent;
        			-webkit-background-clip: text;*/
			}


			body{	background-image:linear-gradient(#00FFFF,#6699CC);
			}
		</style>

	</head>

	<body>
		<h1 class="heading"> making piano using HTML & CSS </h1>
		<div class="main">
		<table>
			<tr>

			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>

			</tr>
		</table>
		</div>


		
		<div class="black one"></div>
		<div class="black two"> </div>
		<div class="black three"> </div>
		<div class="black four "> </div>
		<div class="black five"> </div>
		<div class="black six"> </div>
		<div class="black seven"> </div>
		<div class="black eight"> </div>
		<div class="black nine"> </div>
		<div class="black ten"> </div>


		
		
	</body>

</html>
